{
  "name": "Multi-Agent KubeCon 2025",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "extensions": "aks-preview"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.azure-dev",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.azurecli",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true
        }
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "forwardPorts": [8000, 8080],
  
  "portsAttributes": {
    "8000": {
      "label": "FastAPI App",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Alternative Port",
      "onAutoForward": "silent"
    }
  },

  "remoteEnv": {
    "PYTHONUNBUFFERED": "1",
    "AZURE_DEV_COLLECT_TELEMETRY": "no"
  },

  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.azure,target=/home/vscode/.azure,type=bind,consistency=cached"
  ],

  "remoteUser": "vscode"
}
